# SnakeGame

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snakegame/: MainActivity.kt  SnakeGameApp.kt
app/src/main/java/com/example/snakegame/data/model/: Coordinate.kt  GameState.kt
app/src/main/java/com/example/snakegame/data/repository/: DataStoreOperationsImpl.kt
app/src/main/java/com/example/snakegame/di/: RepositoryModule.kt
app/src/main/java/com/example/snakegame/domain/game/: Extentions.kt  GameEngine.kt  GameStatus.kt  SnakeDirections.kt
app/src/main/java/com/example/snakegame/domain/repository/: DataStoreOperations.kt
app/src/main/java/com/example/snakegame/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/snakegame/presentation/common/: TopBar.kt
app/src/main/java/com/example/snakegame/presentation/screen/game/: Board.kt  GameController.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/example/snakegame/presentation/screen/high_scores/: HighScoresScreen.kt  HighScoresViewModel.kt
app/src/main/java/com/example/snakegame/presentation/screen/menu/: MenuScreen.kt
app/src/main/java/com/example/snakegame/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snakegame/util/: Constants.kt
app/src/main/res/drawable/: ic_snake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
